[defaults]
inventory = /root/ansible/aws/inventory
host_key_checking=false
remote_user=ec2-user
ask_pass=false
private_key_file=/root/Downloads/arth.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
